namespace mini_ffi {
  u32 api_version();

  [Throws=AppError]
  AppSnapshot start(PlatformCapabilities capabilities);

  [Throws=AppError]
  CommandOutcome dispatch(AppSnapshot snapshot, AppCommand command);

  [Throws=RootError]
  boolean is_device_delegated(sequence<u8> root_kel_bytes, string device_did);
};

callback interface StorageCipher {
  [Throws=StorageCipherError]
  sequence<u8> encrypt(sequence<u8> plaintext);

  [Throws=StorageCipherError]
  sequence<u8> decrypt(sequence<u8> ciphertext);
};

interface RootCore {
  constructor();

  [Throws=RootError, Name=restore]
  constructor(sequence<u8> ciphertext, StorageCipher cipher);

  boolean has_root();

  string? root_did();

  [Throws=RootError]
  string create_root();

  [Throws=RootError]
  string create_device();

  [Throws=RootError]
  void revoke_device(string device_did);

  sequence<string> delegated_devices();

  [Throws=RootError]
  sequence<u8> root_kel();

  [Throws=RootError]
  sequence<u8> begin_device_enrollment(string root_did);

  [Throws=RootError]
  sequence<u8> approve_device_enrollment(sequence<u8> request);

  [Throws=RootError]
  string finish_device_enrollment(sequence<u8> approval);

  [Throws=RootError]
  void revoke_delegated_device(string device_did);

  [Throws=RootError]
  sequence<u8> persist_state(StorageCipher cipher);
};

dictionary PlatformCapabilities {
  boolean secure_key_storage;
  boolean hardware_backed_keys;
  boolean screen_lock;
  boolean biometric_unlock;
};

enum SecurityReadiness {
  "SecureStorageUnavailable",
  "SoftwareProtected",
  "HardwareProtected",
};

enum OnboardingStage {
  "Welcome",
  "RootSafety",
  "RootCreationReady",
};

dictionary AppSnapshot {
  u32 api_version;
  u64 generation;
  OnboardingStage onboarding_stage;
  SecurityReadiness security_readiness;
  boolean screen_lock;
  boolean biometric_unlock;
};

enum AppAction {
  "Refresh",
  "Continue",
  "Back",
};

dictionary AppCommand {
  u32 api_version;
  string request_id;
  PlatformCapabilities capabilities;
  AppAction action;
};

enum AppEventKind {
  "SnapshotChanged",
  "SecureStorageRequired",
  "RootCreationPending",
};

dictionary AppEvent {
  string request_id;
  AppEventKind kind;
};

dictionary CommandOutcome {
  AppSnapshot snapshot;
  sequence<AppEvent> events;
};

[Error]
enum AppError {
  "UnsupportedApiVersion",
  "InvalidPlatformCapabilities",
  "InconsistentSnapshot",
  "InvalidRequest",
  "InvalidTransition",
  "GenerationOverflow",
};

[Error]
enum RootError {
  "RootAlreadyExists",
  "NoRoot",
  "UnknownDevice",
  "Identity",
  "CorruptState",
  "Storage",
  "EnrollmentAlreadyPending",
  "NoPendingEnrollment",
  "DelegatorMismatch",
};

[Error]
enum StorageCipherError {
  "Failed",
};
