# Replace mininet-labs team slugs only after creating the teams.
# CODEOWNERS routes review; branch rulesets determine required approval counts.

*                                      @mininet-labs/core-maintainers
/docs/FOUNDER_DIRECTIVES.md            @mininet-labs/reviewers-constitution
/docs/INVARIANTS.md                    @mininet-labs/reviewers-constitution
/docs/DECISION_LOG.md                  @mininet-labs/reviewers-constitution
/docs/governance/                      @mininet-labs/reviewers-constitution
/crates/mini-identity/                 @mininet-labs/reviewers-identity
/crates/mini-consensus/                @mininet-labs/reviewers-consensus
/crates/mini-chain/                    @mininet-labs/reviewers-consensus
/crates/mini-forge/                    @mininet-labs/reviewers-forge-release
/crates/mini-provenance/               @mininet-labs/reviewers-forge-release
/crates/mini-update/                   @mininet-labs/reviewers-forge-release
/crates/mini-installer/                @mininet-labs/reviewers-forge-release
/crates/mini-crypto/                   @mininet-labs/reviewers-value-crypto
/crates/mini-value/                    @mininet-labs/reviewers-value-crypto
/crates/mini-treasury/                 @mininet-labs/reviewers-value-crypto
/crates/mini-porep/                    @mininet-labs/reviewers-storage @mininet-labs/reviewers-value-crypto
/crates/mini-erasure/                  @mininet-labs/reviewers-storage
/crates/mini-spacetime/                @mininet-labs/reviewers-storage
/.github/                              @mininet-labs/security-stewards
/deny.toml                             @mininet-labs/security-stewards
/Cargo.lock                            @mininet-labs/security-stewards
